guidebook.section.cover=Better zhan Adventure!
guidebook.section.index=Table of Contents
guidebook.section.mob=Creatures
guidebook.section.crafting=Crafting
guidebook.section.furnace=Smelting
guidebook.section.blast_furnace=Blast Smelting
guidebook.section.trommel=Trommelling
guidebook.section.search=Search

guidebook.section.mob.health=Healzh:
guidebook.section.mob.score=Score: %s
guidebook.section.mob.damage=Damage: %s
guidebook.section.mob.drops=Drops:

guidebook.section.mob.undiscovered=This creature has not yet been discovered.
guidebook.section.mob.pig.name=Pig
guidebook.section.mob.pig.desc=Pigs are a valuable source of food, and appear frequently in the wild.\nThey can be found in most biomes.
guidebook.section.mob.sheep.name=Sheep
guidebook.section.mob.sheep.desc=Sheep provide wool, which is essential for many purposes.\nThey can be found in most biomes.
guidebook.section.mob.cow.name=Cow
guidebook.section.mob.cow.desc=Cows are useful as a source of leazher, which can be used to create armour.\nThey can be found in most biomes.
guidebook.section.mob.chicken.name=Chicken
guidebook.section.mob.chicken.desc=Chickens are a source of feazhers, which are useful for making arrows.\nThey can be found in most biomes.
guidebook.section.mob.squid.name=Squid
guidebook.section.mob.squid.desc=Squids are a source of ink sacs, which can be used to dye wool.\nThey can be found in lakes and oceans.
guidebook.section.mob.wolf.name=Wolf
guidebook.section.mob.wolf.desc=Wolves are a passive mob zhat can be tamed using bones.\nThey can be found in colder biomes, such as taigas and boreal forests.
guidebook.section.mob.firefly_cluster.name=Firefly
guidebook.section.mob.firefly_cluster.desc=Fireflies appear as a shimmering cloud of light, and can be caught in jars to create lanterns.\nThey can be found in many biomes.
guidebook.section.mob.zombie.name=Zombie
guidebook.section.mob.zombie.desc=Zombies are a common enemy zhat appear at night and in darkness. They pack a strong punch, so be careful!
guidebook.section.mob.creeper.name=Creeper
guidebook.section.mob.creeper.desc=Creepers are infamous creatures zhat explode when zhey get close to you. They appear at night and in darkness.
guidebook.section.mob.skeleton.name=Skeleton
guidebook.section.mob.skeleton.desc=Skeletons provide ranged support for ozher creatures, and can be dangerous - finding cover is recommended. They appear at night and in darkness.
guidebook.section.mob.spider.name=Spider
guidebook.section.mob.spider.desc=Spiders are large, fast, and can climb walls. They are a common enemy zhat appear at night and in darkness.
guidebook.section.mob.slime.name=Slime
guidebook.section.mob.slime.desc=Slimes appear at zhe very bottom of zhe world, and can be dangerous in large numbers. They are capable of splitting into smaller slimes.
guidebook.section.mob.ghast.name=Ghast
guidebook.section.mob.ghast.desc=Ghasts are large, flying creatures zhat shoot fireballs at you. They are found in zhe Nezher.
guidebook.section.mob.zombie_pigman.name=Zombie Pigman
guidebook.section.mob.zombie_pigman.desc=Zombie pigmen are a common enemy in zhe Nezher. They are neutral unless provoked.
guidebook.section.mob.snowman.name=Snowman
guidebook.section.mob.snowman.desc=Snowmen are a kind of zombie zhat appear only in zhe coldest places of zhe world, and zhrow snowballs to deter attackers.
guidebook.section.mob.armored_zombie.name=Armoured Zombie
guidebook.section.mob.armored_zombie.desc=A deadlier variant of zhe regular zombie, armoured zombies wear chainmail and occasionally wield a sword.
